<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <link rel="stylesheet" href="Styles/nav.css">
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="Media.html">Media</a></li>
                <li><a href="image.html">Image</a></li>
            </ul>
        </nav>
    </header>
    <h2>Welcome to Tuition Station</h2>
    <form>
    <label for="Name">Your Name
        <input type="text" name="" id="Name" placeholder="Your Name">
    </label>
    <label for="Email">Your Email
        <input type="email" name="" id="Email" placeholder="Your Email">
    </label>
    <label for="number">Your Number
        <input type="number" name="" id="number" placeholder="Your Contact Number">
    </label>
    <fieldset>
        <legend>Select Uni Type</legend>
        <label for="Public">
            <input type="radio" name="Uni type" id="Public">Public
        </label>
        <label for="Private">
            <input type="radio" name="Uni type" id="Private">Private
        </label>
        <label for="National">
            <input type="radio" name="Uni type" id="National">National
        </label>
    </fieldset>
    <fieldset>
        <legend>Choose Interested Medium/Version</legend>
        <label for="English Version">
            <input type="checkbox" name="Medium" id="English Version">English Version
        </label>
        <label for="Bangla Medium">
            <input type="checkbox" name="Medium" id="Bangla Medium">Bangla Medium
        </label>
        <label for="English Medium">
            <input type="checkbox" name="Medium" id="English Medium">English Medium
        </label>
    </fieldset>
    <fieldset>
        <legend>Preferable Tuition Area</legend>
        <textarea name="" id="" cols="90" rows="5"></textarea>
    </fieldset>
    <input type="Reset" value="Reset">
    <input type="submit" value="submit">
     </form>
</body>
</html>